<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1296</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1,1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_15">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QGroupBox" name="groupBox_18">
           <property name="title">
            <string>GroupBox</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>文字1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="text1_line_edit"/>
            </item>
            <item>
             <widget class="QComboBox" name="text1_x_combo_box">
              <item>
               <property name="text">
                <string>水平左</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>水平中</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>水平右</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="text1_y_combo_box">
              <item>
               <property name="text">
                <string>垂直上</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>垂直中</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>垂直下</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="text1_button">
              <property name="text">
               <string>确定</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_17">
           <property name="title">
            <string>GroupBox</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>文字2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="text2_line_edit"/>
            </item>
            <item>
             <widget class="QComboBox" name="text2_x_combo_box">
              <item>
               <property name="text">
                <string>水平左</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>水平中</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>水平右</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="text2_y_combo_box">
              <item>
               <property name="text">
                <string>垂直上</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>垂直中</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>垂直下</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="text2_button">
              <property name="text">
               <string>确定</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_16">
           <property name="title">
            <string>GroupBox</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>文字3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="text3_line_edit"/>
            </item>
            <item>
             <widget class="QComboBox" name="text3_x_combo_box">
              <item>
               <property name="text">
                <string>水平左</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>水平中</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>水平右</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="text3_y_combo_box">
              <item>
               <property name="text">
                <string>垂直上</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>垂直中</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>垂直右</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="text3_button">
              <property name="text">
               <string>确定</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="ip_address_label">
           <property name="text">
            <string>IP地址</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="ip_address_line_edit"/>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="start_server_btn">
           <property name="text">
            <string>开启服务端</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/icon/statics/resource/icon/arrow-000.png</normaloff>:/icon/statics/resource/icon/arrow-000.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="joystick_label">
           <property name="text">
            <string>遥控</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="start_joystick_btn">
           <property name="text">
            <string>打开遥控</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="close_joystick_btn">
           <property name="text">
            <string>关闭遥控</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>前摄地址：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fva_line_edit"/>
         </item>
         <item>
          <widget class="QPushButton" name="fva_button">
           <property name="text">
            <string>确定</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,1,1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_19">
        <property name="title">
         <string>GroupBox</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>w:前进 a 左转 s 后退  d 右转   z 上浮 c 下沉   q 左移 e 右移  x停止</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>摄像头舵机  y 上仰  h 停止    n 下俯</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>机械臂  u 打开 j 停止    m 关闭</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>r 自稳   g 声呐继电器   t  pwm灯光</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_11">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="h_p_label">
              <property name="text">
               <string>h_p</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="h_p_slider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_10">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="h_i_label">
              <property name="text">
               <string>h_i</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="h_i_slider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_9">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="h_d_label">
              <property name="text">
               <string>h_d</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="h_d_slider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1,1">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_12">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="v_p_label">
              <property name="text">
               <string>v_p</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="v_p_slider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_14">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="v_i_label">
              <property name="text">
               <string>v_i</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="v_i_slider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_13">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="v_d_label">
              <property name="text">
               <string>v_d</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="v_d_slider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="title">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>后摄地址：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="bva_line_edit"/>
         </item>
         <item>
          <widget class="QPushButton" name="bva_button">
           <property name="text">
            <string>确定</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
